menu_bulk_add_items.form:
  route_name: menu_bulk_add_items.form
  title: 'Bulk add links'
  class: \Drupal\menu_bulk_add_items\Plugin\Menu\LocalAction\BulkAddLinksLocalAction
  appears_on:
    - entity.menu.edit_form
  weight: 1
